{
  "_args": [
    [
      {
        "raw": "nodebb-plugin-blog-comments2",
        "scope": null,
        "escapedName": "nodebb-plugin-blog-comments2",
        "name": "nodebb-plugin-blog-comments2",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/var/www/glamour.guru/forum"
    ]
  ],
  "_from": "nodebb-plugin-blog-comments2@latest",
  "_hasShrinkwrap": false,
  "_id": "nodebb-plugin-blog-comments2@0.9.8",
  "_inCache": true,
  "_location": "/nodebb-plugin-blog-comments2",
  "_nodeVersion": "8.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/nodebb-plugin-blog-comments2_0.9.8_1536490659104_0.2971861394732347"
  },
  "_npmUser": {
    "name": "river.qing",
    "email": "revir.qing@gmail.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nodebb-plugin-blog-comments2",
    "scope": null,
    "escapedName": "nodebb-plugin-blog-comments2",
    "name": "nodebb-plugin-blog-comments2",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/nodebb-plugin-blog-comments2/-/nodebb-plugin-blog-comments2-0.9.8.tgz",
  "_shasum": "daa9333416f259102e4cb96061341d72d352ec16",
  "_shrinkwrap": null,
  "_spec": "nodebb-plugin-blog-comments2",
  "_where": "/var/www/glamour.guru/forum",
  "author": {
    "name": "River",
    "email": "revir.qing@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/revir/nodebb-plugin-blog-comments2/issues"
  },
  "dependencies": {},
  "description": "NodeBB Blog Comments (Ghost / WP Commenting Engine)",
  "devDependencies": {},
  "directories": {},
  "license": "BSD-2-Clause",
  "main": "library.js",
  "maintainers": [
    {
      "name": "river.qing",
      "email": "revir.qing@gmail.com"
    }
  ],
  "name": "nodebb-plugin-blog-comments2",
  "nbbpm": {
    "compatibility": "^0.6.0 || ^0.7.0 || ^0.8.0 || ^0.9.0 || ^1.0.0 || ^1.2.0 || ^1.3.0"
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revir/nodebb-plugin-blog-comments2.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.9.8"
}
